<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".TelefoneActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="33dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/seta_voltar"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="35dp" />

    <TextView
        android:id="@+id/checkpoint2"
        android:layout_width="109dp"
        android:layout_height="30dp"
        android:text="@string/checkpoint"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="35dp" />


    <EditText
        android:id="@+id/valor_assinatura"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:hint="Valor da Assinatura"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="191dp" />

    <EditText
        android:id="@+id/valor_assinatura"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:hint="Chamada Celular"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="346dp" />

    <EditText
        android:id="@+id/chamada_local"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:hint="Chamada Local"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="268dp" />

    <Button
        android:layout_width="390dp"
        android:layout_height="50dp"
        android:background="@drawable/button_design"
        android:text="@string/calcular"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="508dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
