<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".CalculadoraActivity">

    <ImageView
        android:id="@+id/seta_voltar"
        android:layout_width="45dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/back_button_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026"
        app:srcCompat="@drawable/seta_voltar" />

    <TextView
        android:id="@+id/checkpoint2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="240dp"
        android:text="@string/checkpoint"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/valor1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:hint="@string/valor1"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:autofillHints="paymentAmount"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/valor2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/valor2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/white"
        android:hint="@string/valor2"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:autofillHints="paymentAmount"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/operacoes_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valor1" />

    <TextView
        android:id="@+id/operacoes_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/operacao"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/radioGroupOperacoes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valor2" />

    <RadioGroup
        android:id="@+id/radioGroupOperacoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="61dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="@+id/operacoes_label"
        app:layout_constraintStart_toEndOf="@+id/operacoes_label"
        app:layout_constraintTop_toBottomOf="@+id/operacoes_label">

        <RadioButton
            android:id="@+id/radioButtonSoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/soma"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButtonSubtracao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subtracao"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButtonMultiplicacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/multiplicacao"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButtonDivisao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/divisao"
            android:textColor="@color/white" />
    </RadioGroup>

    <Button
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="280dp"
        android:background="@drawable/button_design"
        android:text="@string/calcular"
        android:textColor="@color/white"
        android:contentDescription="@string/calcular_button_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupOperacoes" />

</androidx.constraintlayout.widget.ConstraintLayout>
